{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Elastic-Solution​ ​Website​ ​Design</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon/favicon.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="{% static 'images/favicon/apple-touch-icon.png' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/slider.css' %}">
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/plugin.css' %}">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' %}"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
    <![endif]-->
    
<style>
    .section-thumb{
        height: 130px;
        width: 130px;
        margin: 0 auto;
    }
        /* Style The Dropdown Button */
    .dropbtn {
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 28px 15px;
        -webkit-transition: .3s;
        transition: .3s;
        font-weight: 600;
        height: 79px;
        background-color: transparent;
        border: none;   
    }

    .navigation-background .navigation-menu .navbar-nav li .dropbtn {
        color: #fff;
        padding: 19px 15px;
        -webkit-transition: .3s;
        transition: .3s;
        height: 60px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    a#dropitem {
        color: white;
        padding: 5px 16px;
        text-decoration: none;
        display: block;
        width: 200px;
    }

    a:hover#dropitem{
        border-bottom: 1px solid white;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover, .dropdown:hover .dropbtn {
        background-color: rgba(0,0,0,0.6);
    }
    .content{
        margin: 150px 0 100px 0;
        padding: 60px;
        background-color: white;
        min-height: 80%;
    }
    .content p{
        font-size: 18px;
        line-height: 50px;
    }
    .logo img{
        margin-top: 8px;
        height: 66px;
        width: auto;
    }
    .navigation-background .logo img{
        margin-top: 8px;
        height: 50px;        
    }

    a:hover.greenlink{
        color: green;
    }
    .topnav li:hover{
        background-color: rgba(0,0,0,0.6);
    }

</style>
 </head>

  <body  style="background-color: #e2e2e2">
    <div class="header-top-area" style="background-color: rgba(0,0,0,.6)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="/"><img src="{% static 'images/logos/logo.png' %}"></a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="topnav nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="/">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li  class="dropdown">
                                            <button class="smoth-scroll dropbtn">Solutions</button>
                                            <div class="dropdown-content">
                                                <a id="dropitem" href="/market">Social Wifi marketing</a>
                                                <a id="dropitem" href="/analy">Social wifi analytics</a>
                                                <a id="dropitem" href="/track">Location tracking</a>
                                                <a id="dropitem" href="/integration">Ads integration</a>
                                            </div>
                                        </li>
                                        <li><a class="smoth-scroll" href="/about">AboutUS</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="/careers">Careers</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="/#contact">ContactUS</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

     <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <a href="#" class="smoth-scroll"><img src="{% static 'images/logos/logo.png' %}" style="width: 60%; height: auto"></a>
                </div>
                
                <div class="col-md-4 text-left">
                    <p>Social media account for ElasticSolution</p>
                    <p>Copy right 2017 ElasticSolution.</p>
                </div>
                <div class="col-md-4 text-left">
                    <p>
                        -Contact us :
                            Email : sales@elastic-solutions.com
                            support@elastic-solutions.com
                            Mobile :00962785501835
                
                    </p>
                    <p><a href="/about" class="smoth-scroll">-about</a></p>
                </div>              
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/plugin.js' %}"></script>
    
    <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>    -->
      
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/slider.js' %}"></script>
  
  </body>
 </html>